6) Find the percentage and the count of each case status on total applications for each year.  Create a graph depicting the pattern of All the cases over the period of time.

Select case_status,year,(ad*100)/a.roc from (Select count(*) as ad ,case_status,year from h1b  group by case_status,year) b,(select count(*) as roc from h1b) a order by case_status; 



Output:
CERTIFIED	        2011	10.256133559947736
CERTIFIED	        2016	18.972661390321328
CERTIFIED	        2014	15.159051403567146
CERTIFIED	        2012	11.74598004234532
CERTIFIED	        2015	18.227671537011187
CERTIFIED	        2013	12.754587326313082
CERTIFIED-WITHDRAWN	2015	1.3679130125760335
CERTIFIED-WITHDRAWN	2013	1.1801001646318332
CERTIFIED-WITHDRAWN	2011	0.386217021592649
CERTIFIED-WITHDRAWN	2016	1.5684154677319275
CERTIFIED-WITHDRAWN	2014	1.2106751237403233
CERTIFIED-WITHDRAWN	2012	1.0364178404553337
DENIED	                2011	0.9702054017759455
DENIED	                2013	0.40386923109972933
DENIED	                2015	0.3638020461242243
DENIED	                2016	0.3055830608065328
DENIED	                2014	0.39620883829476994
DENIED	                2012	0.7026245504931461
INVALIDATED	        2014	3.3306055673736545E-5
NA	NA	                 4.329787237585751E-4
PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED	2013	4.995908351060482E-4
REJECTED	2014	6.661211134747309E-5
WITHDRAWN	2016	0.729069558698093
WITHDRAWN	2014	0.5340292966726917
WITHDRAWN	2012	0.3572074471008244
WITHDRAWN	2015	0.6479693131325445
WITHDRAWN	2011	0.33655769258310775
WITHDRAWN	2013	0.3860171852586065
